<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross.Platforms.Wpf" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CharacterManager.Core\CharacterManager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DayView - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>DayView.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\EntityListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\EntityListView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>