C:\Users\John\source\repos\Character Manager Tree\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\John\source\repos\Character Manager Tree\App.xaml;;
FC:\Users\John\source\repos\Character Manager Tree\Templates\CharacterDisplay.xaml;;
FC:\Users\John\source\repos\Character Manager Tree\Templates\OrganizationDisplay.xaml;;
FC:\Users\John\source\repos\Character Manager Tree\Windows\Transient\Advance_Day_Window.xaml;;
FC:\Users\John\source\repos\Character Manager Tree\Windows\Transient\JobSummaryReportWindow.xaml;;
FC:\Users\John\source\repos\Character Manager Tree\Windows\Transient\EventReportWindow.xaml;;
FC:\Users\John\source\repos\Character Manager Tree\Windows\Transient\Job_Event_Window.xaml;;
FC:\Users\John\source\repos\Character Manager Tree\MainWindow.xaml;;

