# Character-Manager

./: .editorconfig  .gitignore  App.config  App.xaml  App.xaml.cs  Character Manager.csproj  Character Manager.sln  Character ManagerLegacy.csproj  CodeStore.txt  File_Manager.cs  MainWindow.xaml  MainWindow.xaml.cs  UserPreferences.cs
CharacterManager/: App.xaml  App.xaml.cs  CharacterManager.csproj  Class1.cs
CharacterManager.Wpf/: App.xaml  App.xaml.cs  CharacterManager.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
CharacterManager.Wpf/Views/: DayView.xaml  DayView.xaml.cs  EmptyViewDemo.xaml  EmptyViewDemo.xaml.cs  EntityListView.xaml  EntityListView.xaml.cs  RootView.xaml  RootView.xaml.cs
CharacterManager/Events/: AdvanceDayRequestEvent.cs  AlterEntityRelationshipsEvent.cs  DataLoadRequestEvent.cs  DataLoadSuccessEvent.cs  DataSaveRequestEvent.cs  FilterClearRequestEvent.cs  FilterRequestEvent.cs  JobEventOccuredEvent.cs  NewEntityRequestEvent.cs  NewFileRequestEvent.cs  ProgramExitRequestEvent.cs  ProgramIsClosingEvent.cs  RequestJobEventEvent.cs  SelectedEntityChangedEvent.cs  SelectedEntityChangedPostEvent.cs  UIUpdateRequestEvent.cs
CharacterManager/Events/EventContainers/: FilterRequestEventContainer.cs  JobEventOccuredContainer.cs  JobEventRequestContainer.cs  NewEntityRequestContainer.cs
CharacterManager/Model/DataLoading/: DataLoader.cs  DataSaver.cs  IDataLoader.cs  IDataSaver.cs  JSONDataLoader.cs  JSONDataSaver.cs  NJSONDataLoader.cs  NJSONDataSaver.cs
CharacterManager/Model/Entities/: Character.cs  EntityTypesEnum.cs  IEntity.cs  Organization.cs
CharacterManager/Model/Events/: Event.cs  IEvent.cs
CharacterManager/Model/Factories/: EntityFactory.cs  IEntityFactory.cs  IJobEventFactory.cs  IJobFactory.cs  IRTreeFactory.cs  ITreeItemViewModelFactory.cs  JobEventFactory.cs  JobFactory.cs  RTreeFactory.cs  TreeItemViewModelFactory.cs
CharacterManager/Model/Helpers/: IJobLogic.cs  JobLogic.cs
CharacterManager/Model/Interfaces/: IDerivedDataProvider.cs  IEntity.cs  IEvent.cs  IJob.cs  IJobDirectoryProvider.cs  IVisible.cs
CharacterManager/Model/Items/: IItem.cs  Item.cs  ItemCollection.cs
CharacterManager/Model/Jobs/: IJob.cs  Job.cs
CharacterManager/Model/Other/: DerivedDataProvider.cs  Item.cs  JobDirectoryProvider.cs
CharacterManager/Model/Providers/: DayProvider.cs  DerivedDataProvider.cs  EntityProvider.cs  IDayProvider.cs  IDerivedDataProvider.cs  IEntityProvider.cs  IJobDirectoryProvider.cs  IJobEventProvider.cs  IPrimaryProvider.cs  IRandomProvider.cs  ISettingsProvider.cs  JobDirectoryProvider.cs  JobEventProvider.cs  PrimaryProvider.cs  RandomProvider.cs  SettingsProvider.cs
CharacterManager/Model/RedundantTree/: IRTree.cs  IRTreeMember.cs  InvalidIRTreeMember.cs  RTree.cs  RTreeMember.cs  SerializableDictionary.cs
CharacterManager/Model/Services/: DataService.cs  IDataService.cs  ISettingsService.cs  InvalidDataService.cs  SettingsService.cs
CharacterManager/Properties/: Settings.Designer.cs  Settings.settings
CharacterManager/ViewModels/: EntityListViewModel.cs  ShellViewModel.cs
CharacterManager/ViewModels/DayViewModels/: DayControlViewModel.cs
CharacterManager/ViewModels/DetailViewModels/: CharacterDetailViewModel.cs  OrganizationDetailViewModel.cs
CharacterManager/ViewModels/DetailViewModels/CharacterTabViewModels/: CharacterInventoryTabViewModel.cs  CharacterJobHistoryTabViewModel.cs  CharacterJobsTabViewModel.cs  CharacterTabViewModel.cs
CharacterManager/ViewModels/Helpers/: DialogServiceHelper.cs  IDialogServiceHelper.cs
CharacterManager/ViewModels/MenuViewModels/: MenuViewModel.cs
CharacterManager/ViewModels/PopupViewModels/: AdvanceDayPopupViewModel.cs  EventReportPopupViewModel.cs  JobReportPopupViewModel.cs  NewEventPopupViewModel.cs
CharacterManager/ViewModels/TreeViewModels/: CharacterTreeItemViewModel.cs  EntityFilterViewModel.cs  EntityListViewModel.cs  OrganizationTreeItemViewModel.cs
CharacterManager/Views/: EntityListView.xaml  EntityListView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
CharacterManager/Views/DayViews/: DayControlView.xaml  DayControlView.xaml.cs
CharacterManager/Views/DetailViews/: CharacterDetailView.xaml  CharacterDetailView.xaml.cs  OrganizationDetailView.xaml  OrganizationDetailView.xaml.cs
CharacterManager/Views/Helpers/: EntityToGuidConverter.cs  GridUnitToWidthConverter.cs  LoseFocusOnEnter.cs  RichTextBoxHelper.cs  WindowStateToStringConverter.cs
CharacterManager/Views/ListViews/: CharacterTreeItemView.xaml  CharacterTreeItemView.xaml.cs  EntityListView.xaml  EntityListView.xaml.cs  OrganizationTreeItemView.xaml  OrganizationTreeItemView.xaml.cs
CharacterManager/Views/MenuViews/: MenuView.xaml  MenuView.xaml.cs
CharacterManager/Views/PopupViews/: AdvanceDayPopupView.xaml  AdvanceDayPopupView.xaml.cs  EventReportPopupView.xaml  EventReportPopupView.xaml.cs  JobReportPopupView.xaml  JobReportPopupView.xaml.cs  NewEventPopupView.xaml  NewEventPopupView.xaml.cs
CharacterManager/Views/TreeViews/: EntityFilterView.xaml  EntityFilterView.xaml.cs  EntityListView.xaml  EntityListView.xaml.cs
Model/: Entity.cs  (+7 more)
(+98 files in other folders)
