<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Icon1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Character_Icon.bmp" />
    <None Remove="Resources\Gov_icon_characterManager.png" />
    <None Remove="Resources\Gov_icon_characterManager2.png" />
    <None Remove="Resources\Organization_Icon.bmp" />
    <None Remove="Resources\Organization_Icon2.bmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Character_Icon.bmp" />
    <Resource Include="Resources\Gov_icon_characterManager.png" />
    <Resource Include="Resources\Gov_icon_characterManager2.png" />
    <Resource Include="Resources\Organization_Icon.bmp" />
    <Resource Include="Resources\Organization_Icon2.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>