<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Character_Icon.bmp" />
    <None Remove="Resources\Gov_icon_characterManager.png" />
    <None Remove="Resources\Gov_icon_characterManager2.png" />
    <None Remove="Resources\Organization_Icon.bmp" />
    <None Remove="Resources\Organization_Icon2.bmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Character_Icon.bmp" />
    <Resource Include="Resources\Gov_icon_characterManager.png" />
    <Resource Include="Resources\Gov_icon_characterManager2.png" />
    <Resource Include="Resources\Organization_Icon.bmp" />
    <Resource Include="Resources\Organization_Icon2.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\DataLoading\" />
  </ItemGroup>

</Project>