

FC:\Users\John\source\repos\Character Manager Tree\CharacterManager\Views\DetailViews\CharacterDetailView.xaml;;
FC:\Users\John\source\repos\Character Manager Tree\CharacterManager\Views\DetailViews\CharacterTabViews\CharacterInventoryTabView.xaml;;
FC:\Users\John\source\repos\Character Manager Tree\CharacterManager\Views\DetailViews\CharacterTabViews\CharacterJobHistoryTabView.xaml;;
FC:\Users\John\source\repos\Character Manager Tree\CharacterManager\Views\DetailViews\CharacterTabViews\CharacterJobsTabView.xaml;;
FC:\Users\John\source\repos\Character Manager Tree\CharacterManager\Views\DetailViews\CharacterTabViews\CharacterTabView.xaml;;
FC:\Users\John\source\repos\Character Manager Tree\CharacterManager\Views\DetailViews\OrganizationDetailView.xaml;;
FC:\Users\John\source\repos\Character Manager Tree\CharacterManager\Views\DetailViews\OrganizationTabViews\OrganizationTabView.xaml;;
FC:\Users\John\source\repos\Character Manager Tree\CharacterManager\Views\MenuViews\MenuView.xaml;;
FC:\Users\John\source\repos\Character Manager Tree\CharacterManager\Views\ShellView.xaml;;
FC:\Users\John\source\repos\Character Manager Tree\CharacterManager\Views\TreeViews\EntityListView.xaml;;

