C:\Users\John\source\repos\Character Manager Tree\CharacterManager\obj\Release\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\John\source\repos\Character Manager Tree\CharacterManager\App.xaml;;
FC:\Users\John\source\repos\Character Manager Tree\CharacterManager\Views\DayViews\DayControlView.xaml;;
FC:\Users\John\source\repos\Character Manager Tree\CharacterManager\Views\DetailViews\CharacterDetailView.xaml;;
FC:\Users\John\source\repos\Character Manager Tree\CharacterManager\Views\DetailViews\CharacterTabViews\CharacterInventoryTabView.xaml;;
FC:\Users\John\source\repos\Character Manager Tree\CharacterManager\Views\DetailViews\CharacterTabViews\CharacterJobHistoryTabView.xaml;;
FC:\Users\John\source\repos\Character Manager Tree\CharacterManager\Views\DetailViews\CharacterTabViews\CharacterJobsTabView.xaml;;
FC:\Users\John\source\repos\Character Manager Tree\CharacterManager\Views\DetailViews\CharacterTabViews\CharacterTabView.xaml;;
FC:\Users\John\source\repos\Character Manager Tree\CharacterManager\Views\DetailViews\OrganizationDetailView.xaml;;
FC:\Users\John\source\repos\Character Manager Tree\CharacterManager\Views\DetailViews\OrganizationTabViews\OrganizationInventoryTabView.xaml;;
FC:\Users\John\source\repos\Character Manager Tree\CharacterManager\Views\DetailViews\OrganizationTabViews\OrganizationJobHistoryTabView.xaml;;
FC:\Users\John\source\repos\Character Manager Tree\CharacterManager\Views\DetailViews\OrganizationTabViews\OrganizationJobsTabView.xaml;;
FC:\Users\John\source\repos\Character Manager Tree\CharacterManager\Views\DetailViews\OrganizationTabViews\OrganizationTabView.xaml;;
FC:\Users\John\source\repos\Character Manager Tree\CharacterManager\Views\MenuViews\MenuView.xaml;;
FC:\Users\John\source\repos\Character Manager Tree\CharacterManager\Views\PopupViews\AdvanceDayPopupView.xaml;;
FC:\Users\John\source\repos\Character Manager Tree\CharacterManager\Views\PopupViews\NewEventPopupView.xaml;;
FC:\Users\John\source\repos\Character Manager Tree\CharacterManager\Views\ShellView.xaml;;
FC:\Users\John\source\repos\Character Manager Tree\CharacterManager\Views\TreeViews\EntityFilterView.xaml;;
FC:\Users\John\source\repos\Character Manager Tree\CharacterManager\Views\TreeViews\EntityListView.xaml;;

